<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
      body {
        text-align: center;
      }
      #main-body {
        display: inline-block;
        text-align: left;
        max-width: 490px;
        margin : 15px;
      }
      #results {
        margin: 10px 0;
      }
      .simple_value{
        font-weight: bold;
        color: white !important;
      }
      #error_container_field {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid red;
      }
      #error_container_field:empty {
        border: none;
      }
      #error_container_field span {
        color: red;
      }
      #values_container_field {
        margin-top: 10px;
      }
      pre,textarea,body,input,td,tr,p {
        background-color: black !important;
        background-image: none !important;
        color: #e0e0e0 !important;
      }
      option,select {
        background-color: black !important;
        background-image: none !important;
        color: #fff !important;
      }
      div {
          background-color: black !important;
          background-image: none !important;
          color: #e0e0e0 !important;
      }
      h1,h2,h3,h4,legend {
          background-color: black !important;
          color: rgb(239, 243, 197) !important;
      }
      a {
          color: #5050f0 !important;
      }
      .pure-form-aligned .pure-control-group label {
        width: 14em;
      }
    </style>
  </head>
  <body>
    <div id="main-body">
      <h3>Méregkeverés Kalkulátor <hr /></h3>
      <div id="results">
        <span id="kn_container_field"></span> <span id="cost_container_field"></span>
      </div>
      <form id="form_data" action="index.html" method="post">
        <div class="pure-form pure-form-aligned">
          <fieldset id="main_container_field"></fieldset>
        </div>
        <div class="pure-g pure-form" id="secondary_container_field"></div>
      </form>
      <div id="values_container_field" class="pure-form pure-form-aligned"></div>
      <div id="error_container_field"></div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.2/lodash.min.js"></script> -->
    <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/lodash.min.js" type="text/javascript"></script>
    <script src="lib/browser.js" type="text/javascript"></script>
    <script src="lib/parser.js" type="text/javascript"></script>
    <script src="lib/index.js" type="text/javascript"></script>
  </body>
</html>
